active				#373634
active-border			#000000
active-highlight		#8c8b89
active-innerdark		#0c0b09
active-highlight-innerdark	#4c4b49
active-hover			#42413f
active-pressed			#0c0b09
active-gradient-1		#757472
active-gradient-2		#3d3c3a
active-gradient-3		#3d3c3a
active-gradient-4		#3b3a38
active-gradient-5		#2d2c2a
active-gradient-6		#32312f
active-gradient-7		#2d2c2a
active-gradient-8		#757472
active-gradient-1-highlight	#cac9c7
active-gradient-2-highlight	#92918f
active-gradient-3-highlight	#92918f
active-gradient-4-highlight	#908f8d
active-gradient-5-highlight	#82817f
active-gradient-6-highlight	#878684
active-gradient-7-highlight	#82817f
active-gradient-8-highlight	#cac9c7
active-gradient-1-innerdark	#4a4947
active-gradient-2-innerdark	#12110f
active-gradient-3-innerdark	#12110f
active-gradient-4-innerdark	#100f0d
active-gradient-5-innerdark	#020100
active-gradient-6-innerdark	#070604
active-gradient-7-innerdark	#020100
active-gradient-8-innerdark	#4a4947
inactive			#aaaaaa
inactive-border			#000000
inactive-highlight		#ffffff
inactive-innerdark		#555555
inactive-highlight-innerdark	#aaaaaa
inactive-hover			#b5b5b5
inactive-pressed		#7f7f7f
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aaaaaa
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#555555
bg-hover			#b5b5b5
bg-pressed			#7f7f7f
button				#aaaaaa
button-border			#000000
button-highlight		#ffffff
button-innerdark		#555555
button-hover			#b5b5b5
button-pressed			#7f7f7f
view				#aaaaaa
view-hover			#b5b5b5
text-active			#ffffff
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#555555
text-view			#000000
