active				#009483
active-border			#000000
active-highlight		#55e9d8
active-innerdark		#006958
active-highlight-innerdark	#2ba998
active-hover			#0b9f8e
active-pressed			#006958
active-gradient-1		#0084b0
active-gradient-2		#0088a3
active-gradient-3		#008d96
active-gradient-4		#009189
active-gradient-5		#00967d
active-gradient-6		#009a70
active-gradient-7		#009f63
active-gradient-8		#00a356
active-gradient-1-highlight	#55d9ff
active-gradient-2-highlight	#55ddf8
active-gradient-3-highlight	#55e2eb
active-gradient-4-highlight	#55e6de
active-gradient-5-highlight	#55ebd2
active-gradient-6-highlight	#55efc5
active-gradient-7-highlight	#55f4b8
active-gradient-8-highlight	#55f8ab
active-gradient-1-innerdark	#005985
active-gradient-2-innerdark	#005d78
active-gradient-3-innerdark	#00626b
active-gradient-4-innerdark	#00665e
active-gradient-5-innerdark	#006b52
active-gradient-6-innerdark	#006f45
active-gradient-7-innerdark	#007438
active-gradient-8-innerdark	#00782b
inactive			#31363b
inactive-border			#000000
inactive-highlight		#868b90
inactive-innerdark		#000000
inactive-highlight-innerdark	#434648
inactive-hover			#3c4146
inactive-pressed		#060b10
selection			#009483
selection-border		#000000
selection-highlight		#55e9d8
selection-innerdark		#006958
selection-hover			#0b9f8e
selection-pressed		#006958
bg				#31363b
bg-border			#000000
bg-highlight			#868b90
bg-innerdark			#000000
bg-hover			#3c4146
bg-pressed			#060b10
button				#31363b
button-border			#000000
button-highlight		#868b90
button-innerdark		#000000
button-hover			#3c4146
button-pressed			#060b10
view				#232629
view-hover			#2e3134
text-active			#eff0f1
text-inactive			#7f8c8d
text-selection			#eff0f1
text-bg				#eff0f1
text-button			#eff0f1
text-button-semi		#909396
text-view			#eff0f1
