active				#4e4b7f
active-border			#000000
active-highlight		#a3a0d4
active-innerdark		#232054
active-highlight-innerdark	#636094
active-hover			#59568a
active-pressed			#232054
active-gradient-1		#6d6aa4
active-gradient-2		#605a96
active-gradient-3		#534c87
active-gradient-4		#474675
active-gradient-5		#42446d
active-gradient-6		#454670
active-gradient-7		#4e4b7e
active-gradient-8		#595090
active-gradient-1-highlight	#c2bff9
active-gradient-2-highlight	#b5afeb
active-gradient-3-highlight	#a8a1dc
active-gradient-4-highlight	#9c9bca
active-gradient-5-highlight	#9799c2
active-gradient-6-highlight	#9a9bc5
active-gradient-7-highlight	#a3a0d3
active-gradient-8-highlight	#aea5e5
active-gradient-1-innerdark	#423f79
active-gradient-2-innerdark	#352f6b
active-gradient-3-innerdark	#28215c
active-gradient-4-innerdark	#1c1b4a
active-gradient-5-innerdark	#171942
active-gradient-6-innerdark	#1a1b45
active-gradient-7-innerdark	#232053
active-gradient-8-innerdark	#2e2565
inactive			#aeaaae
inactive-border			#040004
inactive-highlight		#ffffff
inactive-innerdark		#595559
inactive-highlight-innerdark	#acaaac
inactive-hover			#b9b5b9
inactive-pressed		#837f83
selection			#4e4b7f
selection-border		#000000
selection-highlight		#a3a0d4
selection-innerdark		#232054
selection-hover			#59568a
selection-pressed		#232054
bg				#aeaaae
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#515551
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#000000
button-highlight		#ffffff
button-innerdark		#515551
button-hover			#b9b5b9
button-pressed			#837f83
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#000000
text-selection			#ffffff
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
