active				#81818f
active-border			#000000
active-highlight		#ffffff
active-innerdark		#565664
active-highlight-innerdark	#ababb2
active-hover			#8c8c9a
active-pressed			#565664
active-gradient-1		#acacb9
active-gradient-2		#a0a0ad
active-gradient-3		#9393a1
active-gradient-4		#878795
active-gradient-5		#7a7a89
active-gradient-6		#6e6e7d
active-gradient-7		#616171
active-gradient-8		#555565
active-gradient-1-highlight	#ffffff
active-gradient-2-highlight	#ffffff
active-gradient-3-highlight	#ffffff
active-gradient-4-highlight	#ffffff
active-gradient-5-highlight	#ffffff
active-gradient-6-highlight	#ffffff
active-gradient-7-highlight	#ffffff
active-gradient-8-highlight	#ffffff
active-gradient-1-innerdark	#81818e
active-gradient-2-innerdark	#757582
active-gradient-3-innerdark	#686876
active-gradient-4-innerdark	#5c5c6a
active-gradient-5-innerdark	#4f4f5e
active-gradient-6-innerdark	#434352
active-gradient-7-innerdark	#363646
active-gradient-8-innerdark	#2a2a3a
inactive			#aaaaaa
inactive-border			#000000
inactive-highlight		#ffffff
inactive-innerdark		#555555
inactive-highlight-innerdark	#aaaaaa
inactive-hover			#b5b5b5
inactive-pressed		#7f7f7f
selection			#81818f
selection-border		#000000
selection-highlight		#d6d6e4
selection-innerdark		#565664
selection-hover			#8c8c9a
selection-pressed		#565664
bg				#aaaaaa
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#555555
bg-hover			#b5b5b5
bg-pressed			#7f7f7f
button				#aaaaaa
button-border			#000000
button-highlight		#ffffff
button-innerdark		#555555
button-hover			#b5b5b5
button-pressed			#7f7f7f
view				#ffffff
view-hover			#ffffff
text-active			#000000
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#555555
text-view			#000000
