active				#000000
active-border			#000000
active-highlight		#aaaaaa
active-innerdark		#555555
active-highlight-innerdark	#808080
active-hover			#111111
active-pressed			#000000
active-gradient-1		#000000
active-gradient-2		#000000
active-gradient-3		#000000
active-gradient-4		#000000
active-gradient-5		#000000
active-gradient-6		#000000
active-gradient-7		#000000
active-gradient-8		#000000
active-gradient-1-highlight	#e8e8e8
active-gradient-2-highlight	#b0b0b0
active-gradient-3-highlight	#b0b0b0
active-gradient-4-highlight	#aeaeae
active-gradient-5-highlight	#a0a0a0
active-gradient-6-highlight	#a5a5a5
active-gradient-7-highlight	#a0a0a0
active-gradient-8-highlight	#e8e8e8
active-gradient-1-innerdark	#939393
active-gradient-2-innerdark	#5b5b5b
active-gradient-3-innerdark	#5b5b5b
active-gradient-4-innerdark	#595959
active-gradient-5-innerdark	#4b4b4b
active-gradient-6-innerdark	#505050
active-gradient-7-innerdark	#4b4b4b
active-gradient-8-innerdark	#939393
inactive			#aaaaaa
inactive-border			#000000
inactive-highlight		#ffffff
inactive-innerdark		#555555
inactive-highlight-innerdark	#aaaaaa
inactive-hover			#b5b5b5
inactive-pressed		#7f7f7f
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aaaaaa
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#555555
bg-hover			#b5b5b5
bg-pressed			#7f7f7f
button				#aaaaaa
button-border			#000000
button-highlight		#ffffff
button-innerdark		#555555
button-hover			#b5b5b5
button-pressed			#7f7f7f
view				#aaaaaa
view-hover			#b5b5b5
text-active			#ffffff
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#555555
text-view			#000000
