active				#e3aa00
active-border			#390000
active-highlight		#ffff55
active-innerdark		#b87f00
active-highlight-innerdark	#dcbf2b
active-hover			#eeb50b
active-pressed			#b87f00
active-gradient-1		#ffe83e
active-gradient-2		#e9b006
active-gradient-3		#e9b006
active-gradient-4		#e7ae04
active-gradient-5		#d9a000
active-gradient-6		#dea500
active-gradient-7		#d9a000
active-gradient-8		#ffe83e
active-gradient-1-highlight	#ffff93
active-gradient-2-highlight	#ffff5b
active-gradient-3-highlight	#ffff5b
active-gradient-4-highlight	#ffff59
active-gradient-5-highlight	#fff555
active-gradient-6-highlight	#fffa55
active-gradient-7-highlight	#fff555
active-gradient-8-highlight	#ffff93
active-gradient-1-innerdark	#d4bd13
active-gradient-2-innerdark	#be8500
active-gradient-3-innerdark	#be8500
active-gradient-4-innerdark	#bc8300
active-gradient-5-innerdark	#ae7500
active-gradient-6-innerdark	#b37a00
active-gradient-7-innerdark	#ae7500
active-gradient-8-innerdark	#d4bd13
inactive			#888a85
inactive-border			#000000
inactive-highlight		#dddfda
inactive-innerdark		#333530
inactive-highlight-innerdark	#888a85
inactive-hover			#939590
inactive-pressed		#5d5f5a
selection			#e3aa00
selection-border		#390000
selection-highlight		#ffff55
selection-innerdark		#b87f00
selection-hover			#eeb50b
selection-pressed		#b87f00
bg				#d4d7d0
bg-border			#2a2d26
bg-highlight			#ffffff
bg-innerdark			#7f827b
bg-hover			#dfe2db
bg-pressed			#a9aca5
button				#babdb7
button-border			#10130d
button-highlight		#ffffff
button-innerdark		#656862
button-hover			#c5c8c2
button-pressed			#8f928c
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#2e3436
text-selection			#ffffff
text-bg				#000000
text-button			#000000
text-button-semi		#5d5f5c
text-view			#000000
