[KWin]
BorderSize=2
InnerBorder=0
OuterBorder=1
RoundBottom=false

[Settings]
activeTabAppearance=customgradient6
animatedProgress=false
appearance=customgradient6
bgndAppearance=raised
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0.5,0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.34,1.05,0.64,0.82,0.82,0.5
customgradient1=3dfull,0,1,1,1
customgradient2=none,0,1.18,1,1.18
customgradient3=none-alpha,0,1,0.5,1,1,0.5
customgradient4=3dfull,0,1,0.99,1,1,0.25
customgradient5=none,0,1,1,1
customgradient6=3dfull,0,1.16,0.49,0.97,0.5,0.96,1,1.03
customgradient7=3dfull,0,1.03,0.49,0.97,0.5,0.96,0.99,1.04,1,0.25
customgradient8=none,0,1.03,0.49,0.97,0.5,0.96,1,1.04
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=raised
dwtSettings=12
embolden=false
etchEntry=true
expanderHighlight=2
fadeLines=true
fillProgress=true
fillSlider=false
flatSbarButtons=false
focus=standard
forceAlternateLvCols=false
gbFactor=-2
gbLabel=3
glowProgress=none
grooveAppearance=customgradient2
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=true
highlightFactor=8
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient4
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=raised
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=raised
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=smplayer,arora,amarok,kaffeine,VirtualBox,kcalc
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmplayer,smplayer,totem,dragon,inkscape,kscreenlocker,vmware,kaffeine,sonata
noMenuBgndOpacityApps=vmplayer,totem,gtk,inkscape,vmware,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient8
progressColor=origselected
progressGrooveAppearance=customgradient2
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=platinum
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=simple
sliderAppearance=customgradient6
sliderFill=true
sliderStyle=triangular
sliderThumbs=1dot
sliderWidth=21
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=1dot
square=0
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient3
tabBgnd=0
tabMouseOver=bot
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient7
titlebarButtonAppearance=customgradient7
titlebarButtons=2056
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.18
windowBorder=5
windowDrag=0
xCheck=false
xbar=false
