[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,64,64
BackgroundNormal=64,64,64
DecorationFocus=184,32,32
DecorationHover=184,32,32
ForegroundActive=150,191,240
ForegroundInactive=148,148,148
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,232,232
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Selection]
BackgroundAlternate=184,32,32
BackgroundNormal=184,32,32
DecorationFocus=184,32,32
DecorationHover=184,32,32
ForegroundActive=150,191,240
ForegroundInactive=220,144,144
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Tooltip]
BackgroundAlternate=16,48,80
BackgroundNormal=16,48,80
DecorationFocus=184,32,32
DecorationHover=184,32,32
ForegroundActive=150,191,240
ForegroundInactive=106,129,152
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=184,32,32
DecorationHover=184,32,32
ForegroundActive=150,191,240
ForegroundInactive=122,122,122
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,212,212
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=184,32,32
DecorationHover=184,32,32
ForegroundActive=150,191,240
ForegroundInactive=136,136,136
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,224,224
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[General]
ColorScheme=ThinkPad
Name=ThinkPad
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=184,32,32
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=48,48,48
inactiveBlend=224,224,224
inactiveForeground=224,224,224
