active				#384246
active-border			#000000
active-highlight		#8d979b
active-innerdark		#0d171b
active-highlight-innerdark	#4d575b
active-hover			#434d51
active-pressed			#0d171b
active-gradient-1		#505a5e
active-gradient-2		#495357
active-gradient-3		#424c50
active-gradient-4		#3b4549
active-gradient-5		#353f43
active-gradient-6		#2e383c
active-gradient-7		#273135
active-gradient-8		#202a2e
active-gradient-1-highlight	#a5afb3
active-gradient-2-highlight	#9ea8ac
active-gradient-3-highlight	#97a1a5
active-gradient-4-highlight	#909a9e
active-gradient-5-highlight	#8a9498
active-gradient-6-highlight	#838d91
active-gradient-7-highlight	#7c868a
active-gradient-8-highlight	#757f83
active-gradient-1-innerdark	#252f33
active-gradient-2-innerdark	#1e282c
active-gradient-3-innerdark	#172125
active-gradient-4-innerdark	#101a1e
active-gradient-5-innerdark	#0a1418
active-gradient-6-innerdark	#030d11
active-gradient-7-innerdark	#00060a
active-gradient-8-innerdark	#000003
inactive			#aeaaae
inactive-border			#040004
inactive-highlight		#ffffff
inactive-innerdark		#595559
inactive-highlight-innerdark	#acaaac
inactive-hover			#b9b5b9
inactive-pressed		#837f83
selection			#384246
selection-border		#000000
selection-highlight		#8d979b
selection-innerdark		#0d171b
selection-hover			#434d51
selection-pressed		#0d171b
bg				#aeaaae
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#515551
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#000000
button-highlight		#ffffff
button-innerdark		#515551
button-hover			#b9b5b9
button-pressed			#837f83
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#000000
text-selection			#ffffff
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
