active				#8c8c8f
active-border			#000000
active-highlight		#e1e1e4
active-innerdark		#616164
active-highlight-innerdark	#a1a1a4
active-hover			#97979a
active-pressed			#616164
active-gradient-1		#cacacd
active-gradient-2		#929295
active-gradient-3		#929295
active-gradient-4		#909093
active-gradient-5		#828285
active-gradient-6		#87878a
active-gradient-7		#828285
active-gradient-8		#cacacd
active-gradient-1-highlight	#ffffff
active-gradient-2-highlight	#e7e7ea
active-gradient-3-highlight	#e7e7ea
active-gradient-4-highlight	#e5e5e8
active-gradient-5-highlight	#d7d7da
active-gradient-6-highlight	#dcdcdf
active-gradient-7-highlight	#d7d7da
active-gradient-8-highlight	#ffffff
active-gradient-1-innerdark	#9f9fa2
active-gradient-2-innerdark	#67676a
active-gradient-3-innerdark	#67676a
active-gradient-4-innerdark	#656568
active-gradient-5-innerdark	#57575a
active-gradient-6-innerdark	#5c5c5f
active-gradient-7-innerdark	#57575a
active-gradient-8-innerdark	#9f9fa2
inactive			#8c8c8f
inactive-border			#000000
inactive-highlight		#e1e1e4
inactive-innerdark		#37373a
inactive-highlight-innerdark	#8c8c8f
inactive-hover			#97979a
inactive-pressed		#616164
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#8c8c8f
bg-border			#000000
bg-highlight			#e1e1e4
bg-innerdark			#37373a
bg-hover			#97979a
bg-pressed			#616164
button				#8c8c8f
button-border			#000000
button-highlight		#e1e1e4
button-innerdark		#37373a
button-hover			#97979a
button-pressed			#616164
view				#8c8c8f
view-hover			#97979a
text-active			#000000
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#464648
text-view			#000000
