active				#000000
active-border			#000000
active-highlight		#aaaaaa
active-innerdark		#555555
active-highlight-innerdark	#808080
active-hover			#0b0b0b
active-pressed			#000000
active-gradient-1		#000000
active-gradient-2		#000000
active-gradient-3		#000000
active-gradient-4		#000000
active-gradient-5		#000000
active-gradient-6		#000000
active-gradient-7		#000000
active-gradient-8		#000000
active-gradient-1-highlight	#e8e8e8
active-gradient-2-highlight	#b0b0b0
active-gradient-3-highlight	#b0b0b0
active-gradient-4-highlight	#aeaeae
active-gradient-5-highlight	#a0a0a0
active-gradient-6-highlight	#a5a5a5
active-gradient-7-highlight	#a0a0a0
active-gradient-8-highlight	#e8e8e8
active-gradient-1-innerdark	#939393
active-gradient-2-innerdark	#5b5b5b
active-gradient-3-innerdark	#5b5b5b
active-gradient-4-innerdark	#595959
active-gradient-5-innerdark	#4b4b4b
active-gradient-6-innerdark	#505050
active-gradient-7-innerdark	#4b4b4b
active-gradient-8-innerdark	#939393
inactive			#000000
inactive-border			#000000
inactive-highlight		#aaaaaa
inactive-innerdark		#555555
inactive-highlight-innerdark	#808080
inactive-hover			#0b0b0b
inactive-pressed		#000000
selection			#808080
selection-border		#000000
selection-highlight		#a5a5a5
selection-innerdark		#252525
selection-hover			#5b5b5b
selection-pressed		#252525
bg				#000000
bg-border			#000000
bg-highlight			#aaaaaa
bg-innerdark			#555555
bg-hover			#0b0b0b
bg-pressed			#000000
button				#000000
button-border			#000000
button-highlight		#aaaaaa
button-innerdark		#555555
button-hover			#0b0b0b
button-pressed			#000000
view				#101010
view-hover			#1b1b1b
text-active			#eaeaea
text-inactive			#959595
text-selection			#000000
text-bg				#eaeaea
text-button			#eaeaea
text-button-semi		#757575
text-view			#eaeaea
