[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,53,62
BackgroundNormal=50,53,62
DecorationFocus=0,238,51
DecorationHover=0,238,51
ForegroundActive=150,191,240
ForegroundInactive=153,154,159
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Selection]
BackgroundAlternate=0,238,51
BackgroundNormal=0,238,51
DecorationFocus=0,238,51
DecorationHover=0,238,51
ForegroundActive=150,191,240
ForegroundInactive=9,128,44
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=18,18,36
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Tooltip]
BackgroundAlternate=16,48,80
BackgroundNormal=16,48,80
DecorationFocus=0,238,51
DecorationHover=0,238,51
ForegroundActive=150,191,240
ForegroundInactive=106,129,152
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:View]
BackgroundAlternate=18,18,36
BackgroundNormal=18,18,36
DecorationFocus=0,238,51
DecorationHover=0,238,51
ForegroundActive=150,191,240
ForegroundInactive=9,128,44
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=0,238,51
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[Colors:Window]
BackgroundAlternate=59,59,76
BackgroundNormal=59,59,76
DecorationFocus=0,238,51
DecorationHover=0,238,51
ForegroundActive=150,191,240
ForegroundInactive=157,157,166
ForegroundLink=79,79,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=144,121,165

[General]
ColorScheme=OpenStepCDPlayer
Name=OpenStepCDPlayer
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=0,238,51
activeBlend=18,18,36
activeForeground=18,18,36
inactiveBackground=59,59,76
inactiveBlend=255,255,255
inactiveForeground=255,255,255
