active				#008000
active-border			#004000
active-highlight		#80ff80
active-innerdark		#005000
active-highlight-innerdark	#40a740
active-hover			#009000
active-pressed			#006000
active-gradient-1		#404000
active-gradient-2		#407000
active-gradient-3		#208000
active-gradient-4		#008010
active-gradient-5		#008040
active-gradient-6		#005040
active-gradient-7		#204040
active-gradient-8		#404030
active-gradient-1-highlight	#bfbf00
active-gradient-2-highlight	#b4ff50
active-gradient-3-highlight	#a0ff80
active-gradient-4-highlight	#80ff90
active-gradient-5-highlight	#80ffbf
active-gradient-6-highlight	#00efbf
active-gradient-7-highlight	#20ffff
active-gradient-8-highlight	#cdcd82
active-gradient-1-innerdark	#282800
active-gradient-2-innerdark	#284600
active-gradient-3-innerdark	#145000
active-gradient-4-innerdark	#00500a
active-gradient-5-innerdark	#005028
active-gradient-6-innerdark	#003228
active-gradient-7-innerdark	#142828
active-gradient-8-innerdark	#28281e
inactive			#800000
inactive-border			#400000
inactive-highlight		#ff8080
inactive-innerdark		#500000
inactive-highlight-innerdark	#a74040
inactive-hover			#900000
inactive-pressed		#600000
selection			#000080
selection-border		#000040
selection-highlight		#8080ff
selection-innerdark		#000050
selection-hover			#000090
selection-pressed		#000060
bg				#808080
bg-border			#404040
bg-highlight			#f0f0f0
bg-innerdark			#505050
bg-hover			#909090
bg-pressed			#606060
button				#818181
button-border			#414141
button-highlight		#f1f1f1
button-innerdark		#515151
button-hover			#919191
button-pressed			#616161
view				#ffff80
view-hover			#ffff90
text-active			#e0ffe0
text-inactive			#ffe0e0
text-selection			#e0e0ff
text-bg				#101010
text-button			#111111
text-button-semi		#494949
text-view			#101000
