active				#f0651f
active-border			#460000
active-highlight		#ffba74
active-innerdark		#c53a00
active-highlight-innerdark	#e27a3a
active-hover			#fb702a
active-pressed			#c53a00
active-gradient-1		#ffa35d
active-gradient-2		#f66b25
active-gradient-3		#f66b25
active-gradient-4		#f46923
active-gradient-5		#e65b15
active-gradient-6		#eb601a
active-gradient-7		#e65b15
active-gradient-8		#ffa35d
active-gradient-1-highlight	#fff8b2
active-gradient-2-highlight	#ffc07a
active-gradient-3-highlight	#ffc07a
active-gradient-4-highlight	#ffbe78
active-gradient-5-highlight	#ffb06a
active-gradient-6-highlight	#ffb56f
active-gradient-7-highlight	#ffb06a
active-gradient-8-highlight	#fff8b2
active-gradient-1-innerdark	#d47832
active-gradient-2-innerdark	#cb4000
active-gradient-3-innerdark	#cb4000
active-gradient-4-innerdark	#c93e00
active-gradient-5-innerdark	#bb3000
active-gradient-6-innerdark	#c03500
active-gradient-7-innerdark	#bb3000
active-gradient-8-innerdark	#d47832
inactive			#313a3f
inactive-border			#000000
inactive-highlight		#868f94
inactive-innerdark		#000000
inactive-highlight-innerdark	#43484a
inactive-hover			#3c454a
inactive-pressed		#060f14
selection			#f0651f
selection-border		#460000
selection-highlight		#ffba74
selection-innerdark		#c53a00
selection-hover			#fb702a
selection-pressed		#c53a00
bg				#1c2021
bg-border			#000000
bg-highlight			#717576
bg-innerdark			#000000
bg-hover			#272b2c
bg-pressed			#000000
button				#313a3f
button-border			#000000
button-highlight		#868f94
button-innerdark		#000000
button-hover			#3c454a
button-pressed			#060f14
view				#293334
view-hover			#343e3f
text-active			#ffffff
text-inactive			#5a6d71
text-selection			#ffffff
text-bg				#becfd2
text-button			#becfd2
text-button-semi		#788589
text-view			#becfd2
