active				#6800e7
active-border			#00003d
active-highlight		#bd55ff
active-innerdark		#3d00bc
active-highlight-innerdark	#7d2bde
active-hover			#730bf2
active-pressed			#3d00bc
active-gradient-1		#05b9ec
active-gradient-2		#375dea
active-gradient-3		#5c17e8
active-gradient-4		#6800e7
active-gradient-5		#6800e7
active-gradient-6		#7107ea
active-gradient-7		#8d1df3
active-gradient-8		#b239ff
active-gradient-1-highlight	#5affff
active-gradient-2-highlight	#8cb2ff
active-gradient-3-highlight	#b16cff
active-gradient-4-highlight	#bd55ff
active-gradient-5-highlight	#bd55ff
active-gradient-6-highlight	#c65cff
active-gradient-7-highlight	#e272ff
active-gradient-8-highlight	#ff8eff
active-gradient-1-innerdark	#008ec1
active-gradient-2-innerdark	#0c32bf
active-gradient-3-innerdark	#3100bd
active-gradient-4-innerdark	#3d00bc
active-gradient-5-innerdark	#3d00bc
active-gradient-6-innerdark	#4600bf
active-gradient-7-innerdark	#6200c8
active-gradient-8-innerdark	#870ed4
inactive			#100e23
inactive-border			#000000
inactive-highlight		#656378
inactive-innerdark		#000000
inactive-highlight-innerdark	#33323c
inactive-hover			#1b192e
inactive-pressed		#000000
selection			#6800e7
selection-border		#00003d
selection-highlight		#bd55ff
selection-innerdark		#3d00bc
selection-hover			#730bf2
selection-pressed		#3d00bc
bg				#100e23
bg-border			#000000
bg-highlight			#656378
bg-innerdark			#000000
bg-hover			#1b192e
bg-pressed			#000000
button				#15122f
button-border			#000000
button-highlight		#6a6784
button-innerdark		#000000
button-hover			#201d3a
button-pressed			#000004
view				#000000
view-hover			#0b0b0b
text-active			#ffffff
text-inactive			#ffffff
text-selection			#ffffff
text-bg				#ffffff
text-button			#ffffff
text-button-semi		#8a8997
text-view			#ffffff
