active				#08a3c4
active-border			#00001a
active-highlight		#5df8ff
active-innerdark		#007899
active-highlight-innerdark	#2fb8cc
active-hover			#13aecf
active-pressed			#007899
active-gradient-1		#46e1ff
active-gradient-2		#0ea9ca
active-gradient-3		#0ea9ca
active-gradient-4		#0ca7c8
active-gradient-5		#0099ba
active-gradient-6		#039ebf
active-gradient-7		#0099ba
active-gradient-8		#46e1ff
active-gradient-1-highlight	#9bffff
active-gradient-2-highlight	#63feff
active-gradient-3-highlight	#63feff
active-gradient-4-highlight	#61fcff
active-gradient-5-highlight	#55eeff
active-gradient-6-highlight	#58f3ff
active-gradient-7-highlight	#55eeff
active-gradient-8-highlight	#9bffff
active-gradient-1-innerdark	#1bb6d4
active-gradient-2-innerdark	#007e9f
active-gradient-3-innerdark	#007e9f
active-gradient-4-innerdark	#007c9d
active-gradient-5-innerdark	#006e8f
active-gradient-6-innerdark	#007394
active-gradient-7-innerdark	#006e8f
active-gradient-8-innerdark	#1bb6d4
inactive			#f0f0f0
inactive-border			#464646
inactive-highlight		#ffffff
inactive-innerdark		#9b9b9b
inactive-highlight-innerdark	#cdcdcd
inactive-hover			#fbfbfb
inactive-pressed		#c5c5c5
selection			#08a3c4
selection-border		#00001a
selection-highlight		#5df8ff
selection-innerdark		#007899
selection-hover			#13aecf
selection-pressed		#007899
bg				#f0f0f0
bg-border			#464646
bg-highlight			#ffffff
bg-innerdark			#9b9b9b
bg-hover			#fbfbfb
bg-pressed			#c5c5c5
button				#e8e8e8
button-border			#3e3e3e
button-highlight		#ffffff
button-innerdark		#939393
button-hover			#f3f3f3
button-pressed			#bdbdbd
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#363636
text-selection			#ffffff
text-bg				#363636
text-button			#363636
text-button-semi		#8f8f8f
text-view			#363636
