[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=109,104,90
BackgroundNormal=99,96,82
DecorationFocus=153,142,125
DecorationHover=179,159,119
ForegroundActive=255,255,255
ForegroundInactive=154,149,135
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=240,233,210
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[Colors:Selection]
BackgroundAlternate=144,134,111
BackgroundNormal=156,146,120
DecorationFocus=153,142,125
DecorationHover=179,159,119
ForegroundActive=255,255,255
ForegroundInactive=218,207,175
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=244,234,210
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[Colors:Tooltip]
BackgroundAlternate=195,189,171
BackgroundNormal=208,201,182
DecorationFocus=153,142,125
DecorationHover=179,159,119
ForegroundActive=255,255,255
ForegroundInactive=154,149,135
ForegroundLink=255,216,156
ForegroundNegative=99,66,92
ForegroundNeutral=42,68,80
ForegroundNormal=48,47,42
ForegroundPositive=57,86,38
ForegroundVisited=255,220,64

[Colors:View]
BackgroundAlternate=80,78,67
BackgroundNormal=72,70,60
DecorationFocus=153,142,125
DecorationHover=179,159,119
ForegroundActive=255,255,255
ForegroundInactive=154,149,135
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=240,233,210
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[Colors:Window]
BackgroundAlternate=94,91,78
BackgroundNormal=88,85,73
DecorationFocus=153,142,125
DecorationHover=179,159,119
ForegroundActive=255,255,255
ForegroundInactive=154,149,135
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=208,201,182
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[General]
Name=Wonton Soup Brown
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=166,158,138
activeForeground=255,247,224
inactiveBackground=99,95,82
inactiveForeground=168,161,140
