active				#5c5c7f
active-border			#000000
active-highlight		#b1b1d4
active-innerdark		#313154
active-highlight-innerdark	#717194
active-hover			#67678a
active-pressed			#313154
active-gradient-1		#939abd
active-gradient-2		#616185
active-gradient-3		#616185
active-gradient-4		#5f5f83
active-gradient-5		#555575
active-gradient-6		#59597a
active-gradient-7		#555575
active-gradient-8		#939abd
active-gradient-1-highlight	#e8efff
active-gradient-2-highlight	#b6b6da
active-gradient-3-highlight	#b6b6da
active-gradient-4-highlight	#b4b4d8
active-gradient-5-highlight	#aaaaca
active-gradient-6-highlight	#aeaecf
active-gradient-7-highlight	#aaaaca
active-gradient-8-highlight	#e8efff
active-gradient-1-innerdark	#686f92
active-gradient-2-innerdark	#36365a
active-gradient-3-innerdark	#36365a
active-gradient-4-innerdark	#343458
active-gradient-5-innerdark	#2a2a4a
active-gradient-6-innerdark	#2e2e4f
active-gradient-7-innerdark	#2a2a4a
active-gradient-8-innerdark	#686f92
inactive			#9294a8
inactive-border			#000000
inactive-highlight		#e7e9fd
inactive-innerdark		#3d3f53
inactive-highlight-innerdark	#9294a8
inactive-hover			#9d9fb3
inactive-pressed		#67697d
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aeaaae
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#515551
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#000000
button-highlight		#ffffff
button-innerdark		#515551
button-hover			#b9b5b9
button-pressed			#837f83
view				#aeaaae
view-hover			#b9b5b9
text-active			#ffffff
text-inactive			#333333
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
