active				#101040
active-border			#000000
active-highlight		#656595
active-innerdark		#000015
active-highlight-innerdark	#333355
active-hover			#1b1b4b
active-pressed			#000015
active-gradient-1		#000010
active-gradient-2		#05051e
active-gradient-3		#09092b
active-gradient-4		#0e0e39
active-gradient-5		#121247
active-gradient-6		#171755
active-gradient-7		#1b1b62
active-gradient-8		#202070
active-gradient-1-highlight	#555565
active-gradient-2-highlight	#5a5a73
active-gradient-3-highlight	#5e5e80
active-gradient-4-highlight	#63638e
active-gradient-5-highlight	#67679c
active-gradient-6-highlight	#6c6caa
active-gradient-7-highlight	#7070b7
active-gradient-8-highlight	#7575c5
active-gradient-1-innerdark	#000000
active-gradient-2-innerdark	#000000
active-gradient-3-innerdark	#000000
active-gradient-4-innerdark	#00000e
active-gradient-5-innerdark	#00001c
active-gradient-6-innerdark	#00002a
active-gradient-7-innerdark	#000037
active-gradient-8-innerdark	#000045
inactive			#aaaaaa
inactive-border			#000000
inactive-highlight		#ffffff
inactive-innerdark		#555555
inactive-highlight-innerdark	#aaaaaa
inactive-hover			#b5b5b5
inactive-pressed		#7f7f7f
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aaaaaa
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#555555
bg-hover			#b5b5b5
bg-pressed			#7f7f7f
button				#aaaaaa
button-border			#000000
button-highlight		#ffffff
button-innerdark		#555555
button-hover			#b5b5b5
button-pressed			#7f7f7f
view				#d5d5d5
view-hover			#e0e0e0
text-active			#ffffff
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#555555
text-view			#000000
