active				#000000
active-border			#000000
active-highlight		#aaaaaa
active-innerdark		#555555
active-highlight-innerdark	#808080
active-hover			#0b0b0b
active-pressed			#000000
active-gradient-1		#3e3e3e
active-gradient-2		#060606
active-gradient-3		#060606
active-gradient-4		#040404
active-gradient-5		#000000
active-gradient-6		#000000
active-gradient-7		#000000
active-gradient-8		#3e3e3e
active-gradient-1-highlight	#939393
active-gradient-2-highlight	#5b5b5b
active-gradient-3-highlight	#5b5b5b
active-gradient-4-highlight	#595959
active-gradient-5-highlight	#555555
active-gradient-6-highlight	#555555
active-gradient-7-highlight	#555555
active-gradient-8-highlight	#939393
active-gradient-1-innerdark	#131313
active-gradient-2-innerdark	#000000
active-gradient-3-innerdark	#000000
active-gradient-4-innerdark	#000000
active-gradient-5-innerdark	#000000
active-gradient-6-innerdark	#000000
active-gradient-7-innerdark	#000000
active-gradient-8-innerdark	#131313
inactive			#000000
inactive-border			#000000
inactive-highlight		#aaaaaa
inactive-innerdark		#555555
inactive-highlight-innerdark	#808080
inactive-hover			#0b0b0b
inactive-pressed		#000000
selection			#b82020
selection-border		#0e0000
selection-highlight		#ff7575
selection-innerdark		#8d0000
selection-hover			#c32b2b
selection-pressed		#8d0000
bg				#000000
bg-border			#000000
bg-highlight			#aaaaaa
bg-innerdark			#555555
bg-hover			#0b0b0b
bg-pressed			#000000
button				#000000
button-border			#000000
button-highlight		#aaaaaa
button-innerdark		#555555
button-hover			#0b0b0b
button-pressed			#000000
view				#202020
view-hover			#2b2b2b
text-active			#eaeaea
text-inactive			#959595
text-selection			#ffffff
text-bg				#eaeaea
text-button			#eaeaea
text-button-semi		#757575
text-view			#eaeaea
