active				#00ee33
active-border			#004400
active-highlight		#55ff88
active-innerdark		#00c308
active-highlight-innerdark	#2be148
active-hover			#0bf93e
active-pressed			#00c308
active-gradient-1		#3eff71
active-gradient-2		#06f439
active-gradient-3		#06f439
active-gradient-4		#04f237
active-gradient-5		#00e429
active-gradient-6		#00e92e
active-gradient-7		#00e429
active-gradient-8		#3eff71
active-gradient-1-highlight	#93ffc6
active-gradient-2-highlight	#5bff8e
active-gradient-3-highlight	#5bff8e
active-gradient-4-highlight	#59ff8c
active-gradient-5-highlight	#55ff7e
active-gradient-6-highlight	#55ff83
active-gradient-7-highlight	#55ff7e
active-gradient-8-highlight	#93ffc6
active-gradient-1-innerdark	#13d446
active-gradient-2-innerdark	#00c90e
active-gradient-3-innerdark	#00c90e
active-gradient-4-innerdark	#00c70c
active-gradient-5-innerdark	#00b900
active-gradient-6-innerdark	#00be03
active-gradient-7-innerdark	#00b900
active-gradient-8-innerdark	#13d446
inactive			#3b3b4c
inactive-border			#000000
inactive-highlight		#9090a1
inactive-innerdark		#000000
inactive-highlight-innerdark	#484851
inactive-hover			#464657
inactive-pressed		#101021
selection			#00ee33
selection-border		#004400
selection-highlight		#55ff88
selection-innerdark		#00c308
selection-hover			#0bf93e
selection-pressed		#00c308
bg				#3b3b4c
bg-border			#000000
bg-highlight			#9090a1
bg-innerdark			#000000
bg-hover			#464657
bg-pressed			#101021
button				#32353e
button-border			#000000
button-highlight		#878a93
button-innerdark		#000000
button-hover			#3d4049
button-pressed			#070a13
view				#121224
view-hover			#1d1d2f
text-active			#121224
text-inactive			#ffffff
text-selection			#121224
text-bg				#ffffff
text-button			#ffffff
text-button-semi		#999a9f
text-view			#00ee33
