active				#a80030
active-border			#000000
active-highlight		#fd5585
active-innerdark		#7d0005
active-highlight-innerdark	#bd2b45
active-hover			#b30b3b
active-pressed			#7d0005
active-gradient-1		#e63e6e
active-gradient-2		#ae0636
active-gradient-3		#ae0636
active-gradient-4		#ac0434
active-gradient-5		#9e0026
active-gradient-6		#a3002b
active-gradient-7		#9e0026
active-gradient-8		#e63e6e
active-gradient-1-highlight	#ff93c3
active-gradient-2-highlight	#ff5b8b
active-gradient-3-highlight	#ff5b8b
active-gradient-4-highlight	#ff5989
active-gradient-5-highlight	#f3557b
active-gradient-6-highlight	#f85580
active-gradient-7-highlight	#f3557b
active-gradient-8-highlight	#ff93c3
active-gradient-1-innerdark	#bb1343
active-gradient-2-innerdark	#83000b
active-gradient-3-innerdark	#83000b
active-gradient-4-innerdark	#810009
active-gradient-5-innerdark	#730000
active-gradient-6-innerdark	#780000
active-gradient-7-innerdark	#730000
active-gradient-8-innerdark	#bb1343
inactive			#9294a8
inactive-border			#000000
inactive-highlight		#e7e9fd
inactive-innerdark		#3d3f53
inactive-highlight-innerdark	#9294a8
inactive-hover			#9d9fb3
inactive-pressed		#67697d
selection			#a80030
selection-border		#000000
selection-highlight		#fd5585
selection-innerdark		#7d0005
selection-hover			#b30b3b
selection-pressed		#7d0005
bg				#aeaaae
bg-border			#040004
bg-highlight			#ffffff
bg-innerdark			#595559
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#040004
button-highlight		#ffffff
button-innerdark		#595559
button-hover			#b9b5b9
button-pressed			#837f83
view				#ffffff
view-hover			#ffffff
text-active			#ffffff
text-inactive			#333333
text-selection			#ffffff
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
