active				#124650
active-border			#000000
active-highlight		#679ba5
active-innerdark		#001b25
active-highlight-innerdark	#345b65
active-hover			#1d515b
active-pressed			#001b25
active-gradient-1		#50848e
active-gradient-2		#184c56
active-gradient-3		#184c56
active-gradient-4		#164a54
active-gradient-5		#083c46
active-gradient-6		#0d414b
active-gradient-7		#083c46
active-gradient-8		#50848e
active-gradient-1-highlight	#a5d9e3
active-gradient-2-highlight	#6da1ab
active-gradient-3-highlight	#6da1ab
active-gradient-4-highlight	#6b9fa9
active-gradient-5-highlight	#5d919b
active-gradient-6-highlight	#6296a0
active-gradient-7-highlight	#5d919b
active-gradient-8-highlight	#a5d9e3
active-gradient-1-innerdark	#255963
active-gradient-2-innerdark	#00212b
active-gradient-3-innerdark	#00212b
active-gradient-4-innerdark	#001f29
active-gradient-5-innerdark	#00111b
active-gradient-6-innerdark	#001620
active-gradient-7-innerdark	#00111b
active-gradient-8-innerdark	#255963
inactive			#585549
inactive-border			#000000
inactive-highlight		#adaa9e
inactive-innerdark		#030000
inactive-highlight-innerdark	#58554f
inactive-hover			#636054
inactive-pressed		#2d2a1e
selection			#124650
selection-border		#000000
selection-highlight		#679ba5
selection-innerdark		#001b25
selection-hover			#1d515b
selection-pressed		#001b25
bg				#585549
bg-border			#000000
bg-highlight			#adaa9e
bg-innerdark			#030000
bg-hover			#636054
bg-pressed			#2d2a1e
button				#c6b49e
button-border			#1c0a00
button-highlight		#fffff3
button-innerdark		#715f49
button-hover			#d1bfa9
button-pressed			#9b8973
view				#48463c
view-hover			#535147
text-active			#ffffff
text-inactive			#f0e9d2
text-selection			#ffffff
text-bg				#f0e9d2
text-button			#000000
text-button-semi		#635a4f
text-view			#f0e9d2
