active				#a69e8a
active-border			#000000
active-highlight		#fbf3df
active-innerdark		#7b735f
active-highlight-innerdark	#bbb39f
active-hover			#b1a995
active-pressed			#7b735f
active-gradient-1		#e4dcc8
active-gradient-2		#aca490
active-gradient-3		#aca490
active-gradient-4		#aaa28e
active-gradient-5		#9c9480
active-gradient-6		#a19985
active-gradient-7		#9c9480
active-gradient-8		#e4dcc8
active-gradient-1-highlight	#ffffff
active-gradient-2-highlight	#fff9e5
active-gradient-3-highlight	#fff9e5
active-gradient-4-highlight	#fff7e3
active-gradient-5-highlight	#f1e9d5
active-gradient-6-highlight	#f6eeda
active-gradient-7-highlight	#f1e9d5
active-gradient-8-highlight	#ffffff
active-gradient-1-innerdark	#b9b19d
active-gradient-2-innerdark	#817965
active-gradient-3-innerdark	#817965
active-gradient-4-innerdark	#7f7763
active-gradient-5-innerdark	#716955
active-gradient-6-innerdark	#766e5a
active-gradient-7-innerdark	#716955
active-gradient-8-innerdark	#b9b19d
inactive			#d4d0c8
inactive-border			#2a261e
inactive-highlight		#ffffff
inactive-innerdark		#7f7b73
inactive-highlight-innerdark	#bfbdb9
inactive-hover			#dfdbd3
inactive-pressed		#a9a59d
selection			#a69e8a
selection-border		#000000
selection-highlight		#fbf3df
selection-innerdark		#7b735f
selection-hover			#b1a995
selection-pressed		#7b735f
bg				#d4d0c8
bg-border			#2a261e
bg-highlight			#ffffff
bg-innerdark			#7f7b73
bg-hover			#dfdbd3
bg-pressed			#a9a59d
button				#d4d0c8
button-border			#2a261e
button-highlight		#ffffff
button-innerdark		#7f7b73
button-hover			#dfdbd3
button-pressed			#a9a59d
view				#d4d0c8
view-hover			#dfdbd3
text-active			#fff7e0
text-inactive			#000000
text-selection			#fff7e0
text-bg				#000000
text-button			#000000
text-button-semi		#6a6864
text-view			#000000
