[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=140,140,143
BackgroundNormal=140,140,143
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,224
ForegroundInactive=70,70,72
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,224
ForegroundInactive=128,128,128
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=255,255,220
BackgroundNormal=255,255,220
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,224
ForegroundInactive=128,128,110
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=140,140,143
BackgroundNormal=140,140,143
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,224
ForegroundInactive=70,70,72
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=140,140,143
BackgroundNormal=140,140,143
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,128,224
ForegroundInactive=70,70,72
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
ColorScheme=OpenStepLogin
Name=OpenStepLogin
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=140,140,143
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=140,140,143
inactiveBlend=0,0,0
inactiveForeground=0,0,0
