active-highlight		#ffffff
active-gradient-1		#acacb9
active-gradient-2		#a0a0ad
active-gradient-3		#9393a1
active-gradient-4		#878795
active-gradient-5		#7a7a89
active-gradient-6		#6e6e7d
active-gradient-7		#616171
active-gradient-8		#555565
active-gradient-1-highlight	#ffffff
active-gradient-2-highlight	#ffffff
active-gradient-3-highlight	#ffffff
active-gradient-4-highlight	#ffffff
active-gradient-5-highlight	#ffffff
active-gradient-6-highlight	#ffffff
active-gradient-7-highlight	#ffffff
active-gradient-8-highlight	#ffffff
