active				#5e6264
active-border			#000000
active-highlight		#b3b7b9
active-innerdark		#333739
active-highlight-innerdark	#737779
active-hover			#696d6f
active-pressed			#333739
active-gradient-1		#9ca0a2
active-gradient-2		#64686a
active-gradient-3		#64686a
active-gradient-4		#626668
active-gradient-5		#54585a
active-gradient-6		#595d5f
active-gradient-7		#54585a
active-gradient-8		#9ca0a2
active-gradient-1-highlight	#f1f5f7
active-gradient-2-highlight	#b9bdbf
active-gradient-3-highlight	#b9bdbf
active-gradient-4-highlight	#b7bbbd
active-gradient-5-highlight	#a9adaf
active-gradient-6-highlight	#aeb2b4
active-gradient-7-highlight	#a9adaf
active-gradient-8-highlight	#f1f5f7
active-gradient-1-innerdark	#717577
active-gradient-2-innerdark	#393d3f
active-gradient-3-innerdark	#393d3f
active-gradient-4-innerdark	#373b3d
active-gradient-5-innerdark	#292d2f
active-gradient-6-innerdark	#2e3234
active-gradient-7-innerdark	#292d2f
active-gradient-8-innerdark	#717577
inactive			#5e6264
inactive-border			#000000
inactive-highlight		#b3b7b9
inactive-innerdark		#090d0f
inactive-highlight-innerdark	#5e6264
inactive-hover			#696d6f
inactive-pressed		#333739
selection			#8d93af
selection-border		#000005
selection-highlight		#e2e8ff
selection-innerdark		#626884
selection-hover			#989eba
selection-pressed		#626884
bg				#55585a
bg-border			#000000
bg-highlight			#aaadaf
bg-innerdark			#000305
bg-hover			#606365
bg-pressed			#2a2d2f
button				#5f6264
button-border			#000000
button-highlight		#b4b7b9
button-innerdark		#0a0d0f
button-hover			#6a6d6f
button-pressed			#343739
view				#414146
view-hover			#4c4c51
text-active			#f0ebdf
text-inactive			#96938c
text-selection			#f0ecdf
text-bg				#f0ecdf
text-button			#f0ecdf
text-button-semi		#a8a7a2
text-view			#f0ecdf
