active				#101040
active-border			#000000
active-highlight		#656595
active-innerdark		#000015
active-highlight-innerdark	#333355
active-hover			#1b1b4b
active-pressed			#000015
active-gradient-1		#000010
active-gradient-2		#05051e
active-gradient-3		#09092b
active-gradient-4		#0e0e39
active-gradient-5		#121247
active-gradient-6		#171755
active-gradient-7		#1b1b62
active-gradient-8		#202070
active-gradient-1-highlight	#555565
active-gradient-2-highlight	#5a5a73
active-gradient-3-highlight	#5e5e80
active-gradient-4-highlight	#63638e
active-gradient-5-highlight	#67679c
active-gradient-6-highlight	#6c6caa
active-gradient-7-highlight	#7070b7
active-gradient-8-highlight	#7575c5
active-gradient-1-innerdark	#000000
active-gradient-2-innerdark	#000000
active-gradient-3-innerdark	#000000
active-gradient-4-innerdark	#00000e
active-gradient-5-innerdark	#00001c
active-gradient-6-innerdark	#00002a
active-gradient-7-innerdark	#000037
active-gradient-8-innerdark	#000045
inactive			#aeaaae
inactive-border			#040004
inactive-highlight		#ffffff
inactive-innerdark		#595559
inactive-highlight-innerdark	#acaaac
inactive-hover			#b9b5b9
inactive-pressed		#837f83
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aeaaae
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#515551
bg-hover			#b9b5b9
bg-pressed			#837f83
button				#aeaaae
button-border			#000000
button-highlight		#ffffff
button-innerdark		#515551
button-hover			#b9b5b9
button-pressed			#837f83
view				#aeaaae
view-hover			#b9b5b9
text-active			#ffffff
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#575557
text-view			#000000
