active				#181818
active-border			#000000
active-highlight		#6d6d6d
active-innerdark		#000000
active-highlight-innerdark	#373737
active-hover			#232323
active-pressed			#000000
active-gradient-1		#565656
active-gradient-2		#1e1e1e
active-gradient-3		#1e1e1e
active-gradient-4		#1c1c1c
active-gradient-5		#0e0e0e
active-gradient-6		#131313
active-gradient-7		#0e0e0e
active-gradient-8		#565656
active-gradient-1-highlight	#ababab
active-gradient-2-highlight	#737373
active-gradient-3-highlight	#737373
active-gradient-4-highlight	#717171
active-gradient-5-highlight	#636363
active-gradient-6-highlight	#686868
active-gradient-7-highlight	#636363
active-gradient-8-highlight	#ababab
active-gradient-1-innerdark	#2b2b2b
active-gradient-2-innerdark	#000000
active-gradient-3-innerdark	#000000
active-gradient-4-innerdark	#000000
active-gradient-5-innerdark	#000000
active-gradient-6-innerdark	#000000
active-gradient-7-innerdark	#000000
active-gradient-8-innerdark	#2b2b2b
inactive			#101010
inactive-border			#000000
inactive-highlight		#656565
inactive-innerdark		#000000
inactive-highlight-innerdark	#333333
inactive-hover			#1b1b1b
inactive-pressed		#000000
selection			#aaaaaa
selection-border		#000000
selection-highlight		#ffffff
selection-innerdark		#7f7f7f
selection-hover			#b5b5b5
selection-pressed		#7f7f7f
bg				#101010
bg-border			#000000
bg-highlight			#656565
bg-innerdark			#000000
bg-hover			#1b1b1b
bg-pressed			#000000
button				#181818
button-border			#000000
button-highlight		#6d6d6d
button-innerdark		#000000
button-hover			#232323
button-pressed			#000000
view				#080808
view-hover			#131313
text-active			#e0e0e0
text-inactive			#e0e0e0
text-selection			#000000
text-bg				#e0e0e0
text-button			#e0e0e0
text-button-semi		#7c7c7c
text-view			#e0e0e0
