[%General]
author=Andreas Berger
comment=A theme to resemble the GNUstep/OPENSTEP look
x11drag=false
vertical_spin_indicators=true
combo_as_lineedit=true
combo_focus_rect=true
combo_menu=true
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
active_tab_overlap=13
toolbar_item_spacing=2
center_toolbar_handle=true
progressbar_thickness=1font
composite=false
menu_separator_height=2
submenu_overlap=1
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=8
scroll_width=21
scroll_arrows=false
center_scrollbar_indicator=true
scrollbar_in_view=true
slider_width=18
slider_handle_width=18
slider_handle_length=18
check_size=18
layout_spacing=4
layout_margin=4
small_icon_size=16
large_icon_size=48
button_icon_size=16
toolbar_icon_size=24

[GeneralColors]
window.color=#aaaaaa
base.color=#aaaaaa
alt.base.color=#aaaaaa
button.color=#aaaaaa
light.color=#ffffff
mid.light.color=#555555
mid.color=#555555
dark.color=#000000
highlight.color=#ffffff
inactive.highlight.color=#ffffff80
tooltip.base.color=#aaaaaa
text.color=#000000
window.text.color=#000000
button.text.color=#000000
disabled.text.color=#00000080
tooltip.text.color=#000000
highlight.text.color=#000000
progress.indicator.text.color=#000000
progress.inactive.indicator.text.color=#000000

[Hacks]
blur_konsole=true
transparent_ktitle_label=true
kcapacitybar_as_progressbar=true
respect_darkness=true
force_size_grip=true
normal_default_pushbutton=true

[PanelButtonCommand]
frame.top=1
frame.bottom=2
frame.left=1
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
indicator.size=9
frame.element=button
interior.element=button
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand

[DockTitle]
inherits=TitleBar
frame=false
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=view-arrow

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=4
frame.element=focus

[GenericFrame]
inherits=LineEdit
#TODO: right and bottom have 1px too much

[LineEdit]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
indicator.size=11
frame.element=lineedit
interior.element=lineedit
indicator.element=combo-indicator

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.size=9
indicator.element=flat-arrow

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#000000
text.toggle.color=#000000

[Tab]
inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
frame.top=1
frame.bottom=1
frame.left=13
frame.right=13
frame.element=tab
interior.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0
frame.element=tabbarframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
text.normal.color=#000000
indicator.size=6
frame.element=none
interior.element=none
indicator.element=toolbar

[ToolbarButton]
inherits=PanelButtonCommand

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=19
indicator.element=scrollbar-indicator

[ScrollbarGroove]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.x.patternsize=2
interior.y.patternsize=2
frame.element=scrollbargroove
interior.element=scrollbargroove

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=3
frame.left=2
frame.right=3
indicator.size=16
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=grip

[Slider]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
interior.x.patternsize=2
interior.y.patternsize=2
frame.element=slider
interior.element=slider

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
frame.element=progress
interior.element=progress

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame=false
text.press.color=#000000
text.toggle.color=#000000
interior.element=itemview

[Splitter]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=8
indicator.element=splitter-grip

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menu
interior.element=menu

[MenuItem]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.toggle.color=#000000
text.press.color=#000000
interior.element=menuitem
indicator.element=menuitem

[MenuBar]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=none
interior.element=none

[MenuBarItem]
inherits=MenuItem
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.focus.color=#000000

[TitleBar]
inherits=PanelButtonCommand
frame=true
indicator.size=19
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=titlebar
interior.element=titlebar
indicator.element=mdi

[ComboBox]
inherits=PanelButtonCommand
indicator.size=11
indicator.element=combo-indicator

[GroupBox]
inherits=GenericFrame
text.normal.color=#000000
text.focus.color=#000000
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=group
interior.element=group

[ToolTip]
inherits=PanelButtonCommand
text.margin=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.element=tooltip
frame.element=tooltip

[Window]
interior=false
