[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=212,208,200
BackgroundNormal=212,208,200
DecorationFocus=166,158,138
DecorationHover=166,158,138
ForegroundActive=255,128,224
ForegroundInactive=106,104,100
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=166,158,138
BackgroundNormal=166,158,138
DecorationFocus=166,158,138
DecorationHover=166,158,138
ForegroundActive=255,128,224
ForegroundInactive=211,203,181
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,247,224
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=255,255,220
BackgroundNormal=255,255,220
DecorationFocus=166,158,138
DecorationHover=166,158,138
ForegroundActive=255,128,224
ForegroundInactive=128,128,110
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=212,208,200
BackgroundNormal=212,208,200
DecorationFocus=166,158,138
DecorationHover=166,158,138
ForegroundActive=255,128,224
ForegroundInactive=106,104,100
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=212,208,200
BackgroundNormal=212,208,200
DecorationFocus=166,158,138
DecorationHover=166,158,138
ForegroundActive=255,128,224
ForegroundInactive=106,104,100
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
ColorScheme=Beige
Name=Beige
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=166,158,138
activeBlend=255,247,224
activeForeground=255,247,224
inactiveBackground=212,208,200
inactiveBlend=0,0,0
inactiveForeground=0,0,0
