[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,232,232
BackgroundNormal=232,232,232
DecorationFocus=8,163,196
DecorationHover=8,163,196
ForegroundActive=255,128,224
ForegroundInactive=143,143,143
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=54,54,54
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=8,163,196
BackgroundNormal=8,163,196
DecorationFocus=8,163,196
DecorationHover=8,163,196
ForegroundActive=255,128,224
ForegroundInactive=132,209,226
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=8,163,196
DecorationHover=8,163,196
ForegroundActive=255,128,224
ForegroundInactive=155,155,155
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=54,54,54
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=8,163,196
DecorationHover=8,163,196
ForegroundActive=255,128,224
ForegroundInactive=155,155,155
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=54,54,54
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=240,240,240
DecorationFocus=8,163,196
DecorationHover=8,163,196
ForegroundActive=255,128,224
ForegroundInactive=147,147,147
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=54,54,54
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
ColorScheme=Teal
Name=Teal
shadeSortColumn=true

[KDE]
contrast=9

[WM]
activeBackground=8,163,196
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=240,240,240
inactiveBlend=54,54,54
inactiveForeground=54,54,54
