LXQtPanel[position="Right"] #BackgroundWidget {
	padding-left: 1px;
}

LXQtPanel[position="Bottom"] #BackgroundWidget {
	padding-top: 1px;
}


Plugin > QToolButton,
#QuickLaunch > QToolButton,
#StatusNotifier > QToolButton,
#Tray > QFrame,
#TaskBar > QToolButton {
	color: #ffffff;
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-normal.svg) 2 2 2 2 stretch stretch;
}

Plugin > QToolButton:hover,
#QuickLaunch > QToolButton:hover,
#StatusNotifier > QToolButton:hover,
#TaskBar > QToolButton:hover {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-hover.svg) 2 2 2 2 stretch stretch;
}

#TaskBar > QToolButton:on {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-active.svg) 2 2 2 2 stretch stretch;
}

#TaskBar > QToolButton:on:hover {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-active-hover.svg) 2 2 2 2 stretch stretch;
}

#TaskBar > QToolButton[urgent="true"] {
	color: #ffffff;
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-attention.svg) 2 2 2 2 stretch stretch;
}

#TaskBar > QToolButton[urgent="true"]:hover {
	color: #ffffff;
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(tile-attention-hover.svg) 2 2 2 2 stretch stretch;
}


LXQtGroupPopup {
	border: 1px solid #464646;
}


#Tray > QFrame {
	padding: 6px;
}


#Clock,
#WorldClock {
	margin: 0px;
	padding: 2px;
	border: 2px;
	border-image: url(tile-normal.svg) 2 2 2 2 stretch stretch;
}

#Clock:hover,
#WorldClock:hover {
	margin: 0px;
	padding: 2px;
	border: 2px;
	border-image: url(tile-hover.svg) 2 2 2 2 stretch stretch;
}

#Clock QLabel,
#WorldClock QLabel {
	margin-top: 3px;
	margin-bottom: 2px;
	margin-left: 3px;
	margin-right: 4px;
	color: #ffffff;
	font: bold;
}

#Clock #TimeLabel,
#WorldClock #TimeLabel {
	color: #20b2aa;
	font: bold italic;
	font-size: 9pt;
	border: 1px;
	border-image: url(innerframe.svg) 1 1 1 1 stretch stretch;
}

#Clock #DateLabel,
#WorldClock #DateLabel {
	color: #000000;
	font-family: "Liberation Serif";
	margin-top: 0px;
	margin-bottom: 2px;
	margin-left: 10px;
	margin-right: 11px;
	border-top: 0px;
	border-bottom: 3px;
	border-left: 3px;
	border-right: 4px;
	border-image: url(calendar.svg) 0 4 3 3 stretch stretch;
}


#Clock CalendarPopup {
	border: 1px solid #464646;
}


#DesktopSwitch {
	margin: 0px;
	padding: 0px;
	border: 2px;
	border-image: url(tile-normal.svg) 2 2 2 2 stretch stretch;
}

#DesktopSwitch > QToolButton {
	padding: 0px;
	font-size: 8pt;
}


#QuickLaunchPlaceHolder {
	color: #ffffff;
	margin: 0px;
	padding: 2px;
	border: 2px;
	border-image: url(tile-normal.svg) 2 2 2 2 stretch stretch;
}


#SysStatPlugin {
	margin: 0px;
	padding: 2px;
	border: 4px;
	border-image: url(tile+innerframe.svg) 4 4 4 4 stretch stretch;
}

#SysStat > QLabel {
	font: bold;
	font-size: 7pt;
}

#SysStat_Graph {
	qproperty-gridColor: #000000;
	qproperty-titleColor: #959595;
	qproperty-cpuSystemColor: #20b2aa;
	qproperty-cpuUserColor: #20b2aa;
	qproperty-cpuNiceColor: #157771;
	qproperty-cpuOtherColor: #c22225;
	qproperty-frequencyColor: #20b2aa;
	qproperty-memAppsColor: #20b2aa;
	qproperty-memBuffersColor: #157771;
	qproperty-memCachedColor: #157771;
	qproperty-swapUsedColor: #c22225;
	qproperty-netReceivedColor: #20b2aa;
	qproperty-netTransmittedColor: #c22225;
}


#CpuLoadPlugin {
	margin: 0px;
	padding: 2px;
	border: 4px;
	border-image: url(tile+innerframe.svg) 4 4 4 4 stretch stretch;
}


#SensorsPlugin {
	margin: 0px;
	padding: 2px;
	border: 2px;
	border-image: url(tile-normal.svg) 2 2 2 2 stretch stretch;
}


#MainMenu {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(mainmenu-tile-normal.svg) 2 2 2 2 stretch stretch;
}

#MainMenu:hover {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
	padding-bottom: 4px;
	padding-right: 4px;
	border: 2px;
	border-image: url(mainmenu-tile-hover.svg) 2 2 2 2 stretch stretch;
}


