[ColorEffects:Disabled]
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=198,180,158
BackgroundNormal=198,180,158
DecorationFocus=18,70,80
DecorationHover=18,70,80
ForegroundActive=255,255,255
ForegroundInactive=99,90,79
ForegroundLink=107,159,159
ForegroundNegative=211,137,188
ForegroundNeutral=77,93,108
ForegroundNormal=0,0,0
ForegroundPositive=95,173,134
ForegroundVisited=64,128,255

[Colors:Selection]
BackgroundAlternate=18,70,80
BackgroundNormal=18,70,80
DecorationFocus=18,70,80
DecorationHover=18,70,80
ForegroundActive=150,191,240
ForegroundInactive=137,163,168
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=208,201,182
BackgroundNormal=208,201,182
DecorationFocus=18,70,80
DecorationHover=18,70,80
ForegroundActive=255,255,255
ForegroundInactive=128,124,112
ForegroundLink=255,216,156
ForegroundNegative=99,66,92
ForegroundNeutral=42,68,80
ForegroundNormal=48,47,42
ForegroundPositive=57,86,38
ForegroundVisited=255,220,64

[Colors:View]
BackgroundAlternate=72,70,60
BackgroundNormal=72,70,60
DecorationFocus=18,70,80
DecorationHover=18,70,80
ForegroundActive=255,255,255
ForegroundInactive=156,152,135
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=240,233,210
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[Colors:Window]
BackgroundAlternate=88,85,73
BackgroundNormal=88,85,73
DecorationFocus=18,70,80
DecorationHover=18,70,80
ForegroundActive=255,255,255
ForegroundInactive=164,159,142
ForegroundLink=255,216,156
ForegroundNegative=225,150,209
ForegroundNeutral=115,184,218
ForegroundNormal=240,233,210
ForegroundPositive=145,221,100
ForegroundVisited=255,220,64

[General]
Name=Skarabeus
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=18,70,80
activeForeground=255,255,255
inactiveBackground=88,85,73
inactiveForeground=240,233,210
