active				#000000
active-border			#000000
active-highlight		#555555
active-innerdark		#000000
active-highlight-innerdark	#2b2b2b
active-hover			#0b0b0b
active-pressed			#000000
active-gradient-1		#3e3e3e
active-gradient-2		#060606
active-gradient-3		#060606
active-gradient-4		#040404
active-gradient-5		#000000
active-gradient-6		#000000
active-gradient-7		#000000
active-gradient-8		#3e3e3e
active-gradient-1-highlight	#939393
active-gradient-2-highlight	#5b5b5b
active-gradient-3-highlight	#5b5b5b
active-gradient-4-highlight	#595959
active-gradient-5-highlight	#555555
active-gradient-6-highlight	#555555
active-gradient-7-highlight	#555555
active-gradient-8-highlight	#939393
active-gradient-1-innerdark	#131313
active-gradient-2-innerdark	#000000
active-gradient-3-innerdark	#000000
active-gradient-4-innerdark	#000000
active-gradient-5-innerdark	#000000
active-gradient-6-innerdark	#000000
active-gradient-7-innerdark	#000000
active-gradient-8-innerdark	#131313
inactive			#aaaaaa
inactive-border			#000000
inactive-highlight		#ffffff
inactive-innerdark		#555555
inactive-highlight-innerdark	#aaaaaa
inactive-hover			#b5b5b5
inactive-pressed		#7f7f7f
selection			#ffffff
selection-border		#555555
selection-highlight		#ffffff
selection-innerdark		#d4d4d4
selection-hover			#ffffff
selection-pressed		#d4d4d4
bg				#aaaaaa
bg-border			#000000
bg-highlight			#ffffff
bg-innerdark			#555555
bg-hover			#b5b5b5
bg-pressed			#7f7f7f
button				#aaaaaa
button-border			#000000
button-highlight		#ffffff
button-innerdark		#555555
button-hover			#b5b5b5
button-pressed			#7f7f7f
view				#d5d5d5
view-hover			#e0e0e0
text-active			#ffffff
text-inactive			#000000
text-selection			#000000
text-bg				#000000
text-button			#000000
text-button-semi		#555555
text-view			#000000
